
<h2 class="border-bottom mb-3 ng-binding pb-2 text-center">Edit Customer</h2>
<div class="col-sm-8 container" *ngIf="customer">
  <form role="form" #customerForm="ngForm" novalidate>
    <div class="form-group row">
      <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="firstName" name="firstName" [(ngModel)]="customer.firstName" placeholder="Enter First Name" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="lastName" name="lastName" [(ngModel)]="customer.lastName" placeholder="Enter Last Name" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail" name="inputEmail" [(ngModel)]="customer.emailAddress" placeholder="Enter Email" required>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-3 offset-2">
        <a href="" (click)="goBack()" class="btn btn-outline btn-lg btn-block w-100">Cancel</a>
      </div>
      <div class="col-sm-3">
          <button type="submit" (click)="updateCustomer(customerForm)" class="btn btn-outline btn-lg btn-block w-100">Submit</button>
        </div>
    </div>
  </form>
</div>
